NORMALIZE_LARGE_NUMBERS=True
NORMALIZED_THOUSAND_SEPARATOR="&#x202F;"
EXCLUDE_RANGE_NUMBERS_NORMALIZATION="1500-1900"
REG_ENCODE_NUMBERS_NORMALIZATION=False
CHECK_UNTAGGED_ABBREVIATIONS=False
PRESERVE_LB_TAGS=False
